# bellavitaHeadless

./: .gitignore  pom.xml  testng.xml
.github/workflows/: test-automation.yml
src/main/java/org/OneGuradian/: Main.java
src/main/resources/: log4j2.xml  simplelogger.properties
src/test/java/org/OneGuardian/base/: BasePage.java  BaseTest.java
src/test/java/org/OneGuardian/pages/: CartPage.java  CheckoutPage.java  CollectionPage.java  CrazyDealsPage.java  HomePage.java  ProductDetailPage.java
src/test/java/org/OneGuardian/tests/: CartTest.java  CheckoutUserJourneyTest.java  CrazyDealsTest.java  FilterSortTest.java  HomePageTest.java  SearchTest.java
src/test/java/org/OneGuardian/utils/: ExcelUtility.java  ExtentReportManager.java  GmailOtpReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtility.java  TestListener.java
testdata/: SearchData(1).xlsx  SearchData.xlsx
